.grid-item {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    background: #f5eded;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
     
}

.grid-content {
    padding: 15px;
}



.title {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}

.date {
    font-size: 12px;
    color: gray;
}

.author {
    color: #0056b3;
    font-weight: bold;
    font-size:16px;
    text-shadow: none;
}

.author:hover {
    text-shadow: none;
    color: #0056b3; 
}

.preview {
    font-size: 14px;
    color: #333;
    margin: 10px 0;
}

.buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.edit {
    background: #007bff;
    color: white;
    border: none;
    padding: 4px 12px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.edit:hover {
    background: #0056b3;
}

.delete {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.delete:hover {
    background: #b02a37;
}

.read-more {
    background: #131022;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    text-align: center;
}

.read-more:hover {
    background: #3a3648;
}
